<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Server"
        android:id="@+id/setServerButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="clickSetServer"/>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/server_address"
        android:id="@+id/serverAddressAutoComplete"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/setServerButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>